


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
    font-weight: bold
}


main{
    width:90%;
    background-color:white;
    margin: auto;
}

#about-me article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

em{
    font-size: xx-large;
    font-weight: 900;
    color:slateblue;
}

#about-me{
    height: 50vh;
    margin-top: 0;
    font-size: large;
    font-weight:500;
    text-align: justify;
    

}

#screen{
    position: absolute;
    background-image: linear-gradient(90deg, #fddb92 0%, #d1fdff 100%);
    height: 90vh;
    opacity: 0.8;
    width: 90vw;
    z-index: 1;
}

 #info{
    z-index: 5;
    margin-right: auto;
   
}
nav{
    position:sticky;
    background-color: rgba(0,0,0,0.8);
    color: white;
    height: 3em;
    top: 0px;
    width: 90%;
    margin-left: auto;
    z-index: 10;
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    margin: auto;
    background-image: url();
   display: flex;
   flex-direction: column;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   color: gray;
   
   
}

nav ul {
    display: flex;
    
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

    
}

#aboutme {
    display: flex;
    margin-top: 3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#social-links{

     display: flex;
     justify-content: center;
     margin-top: 0.5em;
    
}

a{
    margin: 0.2em 0.5em;
}

#skill-cards{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.card  {
    width: 90% !important;
    margin: 0.5em auto;

}

#project-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#contact-me form{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    border-radius: 10px;
}

#description{
    height: 100px;
}

footer{
    position: relative;
    margin-top: 2em auto;
    bottom: 0px;
    height: 30px;
    background-color:rgba(0,0,0,0.8);
   width: 90%;

}


section{
  margin: 3em 0.5em;
}

h1{
    color: whitesmoke;
}
h2{
    color: #F59800;
    
}


h3{
    color:#F59800;

    text-decoration: underline;
    
    
}

button{
    text-align: center;
}

#to-top{

  display: none;
  position: fixed;
  bottom: 40px;
  width: auto;
  right: 30px;
  z-index: 99;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: #F59800;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  
}

#to-top:hover {
  background-color: #555;
}


@media only screen and (max-width: 500px) {
    nav{
        height: auto;
    }
    nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

    
}
}




/*  Media query for the larger screen  */

@media only screen and (min-width: 815px){

   
  body{
      height: auto;
      
      
  }
  main{
      background-color:white;
  }
    header{
    min-width: 98vw;
    min-height: 100vh;
    overflow: hidden;
    margin: auto;
}

     #header-clip{
        display:flex;
        justify-content: center;
        
        width:100%; 
    }

 nav > ul {
     display: flex;
    text-decoration: none;
    flex-direction: column;
    transform: skew(15deg , 0deg);
 }

 ul li{
     font-size:large;
 }
 ul li a{
     text-decoration: none;
     color:#F59800
     
 }

 ul li a:hover{
     text-decoration: none;
     color:#F59800;
     opacity: 0.7;
     
 }

 footer .social-links {
     display: flex;
     height: 100%;
     justify-content: center;
     align-items: center;
     
     
     }

     footer .social-links a:hover{
         color:#F59800;
     }


 #info #aboutme ,#info .social-links {

  
    transform: skew(15deg , 0deg);
 }
 
 #info .social-links a{
     display: inline-block;
     color:rgba(0,0,0,0.7);
 }
 
 #info .social-links a:hover{
     
       color:rgba(0,0,0,0.4);
    
    transform: translate(0px ,-2px);
 }

    #info{
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
    background-color: slateblue;
    color: white;
    min-height: 90vh;
    margin-top: 0px;
    min-width: 70%;
   
  
    transform-origin: left bottom;
    transform: skew(-15deg , 0deg);
    z-index: 10;
    position: relative;
    animation-name: positionmoveinfo;
    animation-duration: 2s;
    

    }

    #aboutme{
        height: 8em;
    }
    #about-me > article{
    height: 50vh;
    margin-top: 0;
    background-color: white;
    border-radius: 50px;
    color: black;
}

nav{

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(0,0,0,0.8);
    color: white;
    min-height: 90vh;
    margin-top: 0px;
    min-width: 30%;
   
  
    z-index: 10;
    transform-origin: right top;
    transform: skew(-15deg , 0deg);
    position:relative;
    animation-name: positionmovenav;
    animation-duration: 2s;
    
} 


#skill-cards{

    display:flex ;
    flex-direction: row;
    

    
}



#skill-cards  .card-body{
    display: flex;
    flex-direction: column;
    
    
    
}

#skill-cards  .card-body div{
    flex-grow:1;
    
}


.card-header{
    display: flex;
    justify-content: center;
    
}

.panel .card-header > h4{
   
    margin-top: 5em;
}

.panel.active .card-header > h4{
  
    margin-top: 2em;
}

#skill-cards > .panel{
    
    min-height: 80vh;
    max-height: 98vh;
    border-radius: 20px;
    
    cursor:pointer;
    flex: 1;
    overflow: hidden;
    position: relative;
    transition: flex 0.7s ease-in;
    margin: 0.2em;
    background-color: rgba(0,0,0,0.8);
    color: white;
    
}

#skill-cards > .panel h5 ,#skill-cards > .panel p,#skill-cards > .panel a {
    opacity: 0;
    
}

#skill-cards > .panel h4{
    writing-mode:vertical-rl;
    opacity: 1;
    transition: opacity 0.10s ease-in 0.7s;
}


#skill-cards > .panel.active{
    flex: 5;
    opacity: 1;

}

#skill-cards > .panel.active h5  ,#skill-cards > .panel.active p , #skill-cards > .panel.active a{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.7s;
}

 #skill-cards > .panel.active h4{
     writing-mode: inherit;
 }

 #skill-cards .card-title{
     font-weight: 800;
     color: #F59800;

 }
 #skill-cards .card-text{
     margin: 1em;
     text-align: justify;
     line-height: normal;
 }

.accordion-item{
    margin: 0.3em;
}
.accordion-button{
    
    
    height: 5em;
    border-radius: 10px !important;
     background-color: whitesmoke !important; 
     border: none  !important;
    
    /* color:white !important;
     */
}

strong{
    width: 10em;
    
    
    
}
.badge{
    
    width: 10em;
    
    
    
    
}

.contact-body {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    border-radius: 50px;
    background-color:white;
    

}




#email,#description,button {
    width: 100%;
    margin:0.2em;
    background-color:white ;
    border-radius: 10px;
    color: black;
    border: none;
  
}

button{
      width: 20%;
      margin-top: 1em;
      border-radius: 50px;
      background-color: green;

}

.contact-form , .general-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
    flex-wrap: wrap;
    width: 45%;
   
}

.contact-form img{

    width: 100%;
    
}

.general-info{
    background-color: rgba(0,0,0,0.8);
    line-height: 1em;
    
    color:#F59800;
    font-size: 1.5em;
    border-radius: 10px;
}

footer{
    width: 90vw;
    margin: auto;
    margin-bottom: 0.5em;
    background-color: black;
    color: white;
    height: auto;
    text-align: center;
    
}

footer h6{
    font-size: small;
    font-weight: lighter;
}


.card-img-top-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

.card-img-top-div img{
    
    max-width: 500px;
    min-width: 100px;
    height: auto;
    
}

#project  .card-title{
    font-weight: bolder;
    color: rgba(0,0,0,0.7);
    margin-bottom: 1em;
}
#project .card-text{
    text-align: justify;
    margin: 1em 0em;

}



@keyframes positionmovenav {

    0%{  left: -400px;}
  
    100%{left:0; }
    
}

@keyframes positionmoveinfo {

    0%{  right: -400px;}
    
    100%{right :0; }
    
}

}

